(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "kaboard-Back.gbl")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "kaboard-B_Mask.gbs")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "kaboard-B_SilkS.gbo")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "kaboard-Front.gtl")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 2 (cons 'filename "kaboard-F_Mask.gts")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 1 (cons 'filename "kaboard-F_SilkS.gto")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "kaboard.drl")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "/home/sebastian/projects/kaboard/plot")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
